{
  "ConnectionStrings": {
    "DBConnection": "Data Source=localhost;Initial Catalog=FusionSohDB;User ID=sa;Password=maddog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GlobalVariables": {
    "Interval": 60000, // 1 Minute
    "LogFilePath": "D:\\Logs\\MailNotifications\\SkyBuys.SohWS-.log",
    "SohURI": "http://localhost:29170/api/",
    "SohMethod": "Soh",
    "ApiToken": "2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?",
    "OrganizationId": "NAUARP;NADARP"
  }
}
